# spring-petclinic

./: pom.xml
end2end/: pom.xml
end2end/src/main/java/guru/qa/: DataSourceProvider.java  OwnersManager.java  OwnersManagerNG.java
end2end/src/main/java/guru/qa/domain/: Owner.java
end2end/src/test/java/guru/qa/: AddOwnerTest.java  FindOwnersTest.java
